{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red239\green239\blue239;\red162\green0\blue16;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Photo credit: {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/linneberg/8904749096/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Niels Linneberg}} / {\field{\*\fldinst{HYPERLINK "http://foter.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Foter}} / {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.0/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
CC BY-NC-SA}}}